<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kv6-eM-gFa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KM1-ye-OoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv6-eM-gFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwT-ip-Z2G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8w-Tx-QM0" kind="relationship" relationship="rootViewController" id="pMj-vW-wLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-ht-bOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="31"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="kNa-T0-l4C">
            <objects>
                <collectionViewController id="B8w-Tx-QM0" customClass="PhotoCollectionViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eWc-V7-0x8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UsM-LW-9RF">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoIdentified" id="hQT-qg-N2M" customClass="GridPhotoCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-L2-QNi">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-iC-lg3">
                                            <rect key="frame" x="79" y="90" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eHA-iC-lg3" firstAttribute="centerY" secondItem="hQT-qg-N2M" secondAttribute="centerY" id="D4T-4g-WSE"/>
                                    <constraint firstItem="sVe-L2-QNi" firstAttribute="top" secondItem="hQT-qg-N2M" secondAttribute="top" id="M0y-lA-Gbx"/>
                                    <constraint firstAttribute="trailing" secondItem="sVe-L2-QNi" secondAttribute="trailing" id="Sp0-sg-fOu"/>
                                    <constraint firstAttribute="bottom" secondItem="sVe-L2-QNi" secondAttribute="bottom" id="TAv-gp-Esc"/>
                                    <constraint firstItem="sVe-L2-QNi" firstAttribute="leading" secondItem="hQT-qg-N2M" secondAttribute="leading" id="jln-zg-0xJ"/>
                                    <constraint firstItem="eHA-iC-lg3" firstAttribute="centerX" secondItem="hQT-qg-N2M" secondAttribute="centerX" id="rO0-8l-a0K"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sVe-L2-QNi" id="cFU-hL-XS1"/>
                                    <outlet property="titleLabel" destination="eHA-iC-lg3" id="sWB-2Z-l37"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B8w-Tx-QM0" id="yXF-1N-1BI"/>
                            <outlet property="delegate" destination="B8w-Tx-QM0" id="AXq-ZC-x4R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hA4-7g-YYd"/>
                    <connections>
                        <segue destination="idA-gC-ce7" kind="show" identifier="showPhotoDetailSegue" id="RGZ-UG-xNo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UF-fN-pGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="VhH-hF-hdl">
            <objects>
                <viewController id="idA-gC-ce7" customClass="PhotoDetailViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gER-8V-j2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-DZ-rDD">
                                <rect key="frame" x="0.0" y="88" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="gIj-wY-1z4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-KG-tUe">
                                <rect key="frame" x="16" y="496" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Sv-kXE">
                                <rect key="frame" x="304.33333333333331" y="496" width="54.666666666666686" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-Dg-c5D">
                                <rect key="frame" x="16" y="525" width="83.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-jv-TIF">
                                <rect key="frame" x="241.99999999999997" y="525" width="116.66666666666666" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rc2-DZ-rDD" firstAttribute="leading" secondItem="x60-UY-2lv" secondAttribute="leading" id="7Hw-Md-c0e"/>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="trailing" secondItem="kAL-jv-TIF" secondAttribute="trailing" constant="16" id="DaA-ey-qFe"/>
                            <constraint firstItem="kAL-jv-TIF" firstAttribute="top" secondItem="Hdh-Sv-kXE" secondAttribute="bottom" constant="8" id="M2Y-Yx-8YR"/>
                            <constraint firstItem="Hdh-Sv-kXE" firstAttribute="top" secondItem="Rc2-DZ-rDD" secondAttribute="bottom" constant="8" id="UdR-wA-djm"/>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="trailing" secondItem="Hdh-Sv-kXE" secondAttribute="trailing" constant="16" id="Vnt-cL-Fgn"/>
                            <constraint firstItem="lKj-Dg-c5D" firstAttribute="top" secondItem="J7Q-KG-tUe" secondAttribute="bottom" constant="8" id="YkP-Xc-mc9"/>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="trailing" secondItem="Rc2-DZ-rDD" secondAttribute="trailing" id="ZL6-aa-ylJ"/>
                            <constraint firstItem="J7Q-KG-tUe" firstAttribute="leading" secondItem="x60-UY-2lv" secondAttribute="leading" constant="16" id="bg9-WF-UWs"/>
                            <constraint firstItem="lKj-Dg-c5D" firstAttribute="leading" secondItem="x60-UY-2lv" secondAttribute="leading" constant="16" id="njt-J0-7ye"/>
                            <constraint firstItem="Rc2-DZ-rDD" firstAttribute="top" secondItem="x60-UY-2lv" secondAttribute="top" id="nkK-yZ-9OM"/>
                            <constraint firstItem="J7Q-KG-tUe" firstAttribute="top" secondItem="Rc2-DZ-rDD" secondAttribute="bottom" constant="8" id="zUR-UR-Znp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x60-UY-2lv"/>
                    </view>
                    <navigationItem key="navigationItem" id="nit-ce-tlb"/>
                    <connections>
                        <outlet property="idLabel" destination="Hdh-Sv-kXE" id="tgu-oG-6PB"/>
                        <outlet property="mainImageView" destination="Rc2-DZ-rDD" id="YwR-xd-Dg7"/>
                        <outlet property="usernameLabel" destination="kAL-jv-TIF" id="xfl-6F-yNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFQ-vN-Up2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="29"/>
        </scene>
    </scenes>
</document>
