<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kv6-eM-gFa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KM1-ye-OoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kv6-eM-gFa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kwT-ip-Z2G">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B8w-Tx-QM0" kind="relationship" relationship="rootViewController" id="pMj-vW-wLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uks-ht-bOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="31"/>
        </scene>
        <!--Upsplash Feed-->
        <scene sceneID="kNa-T0-l4C">
            <objects>
                <collectionViewController title="Upsplash Feed" id="B8w-Tx-QM0" customClass="PhotoCollectionViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eWc-V7-0x8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UsM-LW-9RF">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoIdentified" id="hQT-qg-N2M" customClass="GridPhotoCollectionViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="87.666666666666671" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-L2-QNi">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-iC-lg3">
                                            <rect key="frame" x="79" y="90" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="eHA-iC-lg3" firstAttribute="centerY" secondItem="hQT-qg-N2M" secondAttribute="centerY" id="D4T-4g-WSE"/>
                                    <constraint firstItem="sVe-L2-QNi" firstAttribute="top" secondItem="hQT-qg-N2M" secondAttribute="top" id="M0y-lA-Gbx"/>
                                    <constraint firstAttribute="trailing" secondItem="sVe-L2-QNi" secondAttribute="trailing" id="Sp0-sg-fOu"/>
                                    <constraint firstAttribute="bottom" secondItem="sVe-L2-QNi" secondAttribute="bottom" id="TAv-gp-Esc"/>
                                    <constraint firstItem="sVe-L2-QNi" firstAttribute="leading" secondItem="hQT-qg-N2M" secondAttribute="leading" id="jln-zg-0xJ"/>
                                    <constraint firstItem="eHA-iC-lg3" firstAttribute="centerX" secondItem="hQT-qg-N2M" secondAttribute="centerX" id="rO0-8l-a0K"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="sVe-L2-QNi" id="cFU-hL-XS1"/>
                                    <outlet property="titleLabel" destination="eHA-iC-lg3" id="sWB-2Z-l37"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B8w-Tx-QM0" id="yXF-1N-1BI"/>
                            <outlet property="delegate" destination="B8w-Tx-QM0" id="AXq-ZC-x4R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Upsplash Feed" id="hA4-7g-YYd"/>
                    <connections>
                        <segue destination="idA-gC-ce7" kind="custom" identifier="showPhotoDetailSegue" customClass="CustomPhotoSegue" customModule="PhotoViewer" customModuleProvider="target" id="lh7-BU-uc8"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UF-fN-pGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.79999999999995" y="29.23538230884558"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="VhH-hF-hdl">
            <objects>
                <viewController id="idA-gC-ce7" customClass="PhotoDetailViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gER-8V-j2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-DZ-rDD">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-KG-tUe">
                                <rect key="frame" x="16" y="712" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GOK-qs-rg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Sv-kXE">
                                <rect key="frame" x="132" y="712" width="226.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-Dg-c5D">
                                <rect key="frame" x="16" y="741" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ZAK-bv-jzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-jv-TIF">
                                <rect key="frame" x="132" y="741" width="226.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3id-gX-M9W">
                                <rect key="frame" x="16" y="60" width="22" height="22"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <segue destination="6Bw-LP-YLc" kind="unwind" customClass="UnwindCustomPhotoSegue" customModule="PhotoViewer" customModuleProvider="target" unwindAction="unwindToCollectionViewWithSegue:" id="fJn-nT-xR4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="bottom" secondItem="lKj-Dg-c5D" secondAttribute="bottom" constant="16" id="0kx-CB-wEt"/>
                            <constraint firstItem="Hdh-Sv-kXE" firstAttribute="leading" secondItem="J7Q-KG-tUe" secondAttribute="trailing" constant="16" id="D5P-di-1I3"/>
                            <constraint firstItem="lKj-Dg-c5D" firstAttribute="leading" secondItem="x60-UY-2lv" secondAttribute="leading" constant="16" id="H0W-Xq-ICT"/>
                            <constraint firstItem="J7Q-KG-tUe" firstAttribute="leading" secondItem="x60-UY-2lv" secondAttribute="leading" constant="16" id="Hq4-cx-FXe"/>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="trailing" secondItem="kAL-jv-TIF" secondAttribute="trailing" constant="16" id="Qgb-nr-H4c"/>
                            <constraint firstItem="Rc2-DZ-rDD" firstAttribute="leading" secondItem="x60-UY-2lv" secondAttribute="leading" id="R0M-8p-M9z"/>
                            <constraint firstItem="Rc2-DZ-rDD" firstAttribute="top" secondItem="x60-UY-2lv" secondAttribute="top" id="RBL-x4-KV8"/>
                            <constraint firstItem="kAL-jv-TIF" firstAttribute="leading" secondItem="lKj-Dg-c5D" secondAttribute="trailing" constant="16" id="ZYF-QP-AdG"/>
                            <constraint firstItem="3id-gX-M9W" firstAttribute="top" secondItem="x60-UY-2lv" secondAttribute="top" constant="16" id="bw4-im-5DA"/>
                            <constraint firstItem="Rc2-DZ-rDD" firstAttribute="trailing" secondItem="x60-UY-2lv" secondAttribute="trailing" id="cXY-mx-AT3"/>
                            <constraint firstItem="3id-gX-M9W" firstAttribute="leading" secondItem="x60-UY-2lv" secondAttribute="leading" constant="16" id="mSO-nh-qJP"/>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="trailing" secondItem="Hdh-Sv-kXE" secondAttribute="trailing" constant="16" id="oUa-Pt-yIk"/>
                            <constraint firstItem="kAL-jv-TIF" firstAttribute="top" secondItem="Hdh-Sv-kXE" secondAttribute="bottom" constant="8" id="opI-GF-cs7"/>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="bottom" secondItem="Rc2-DZ-rDD" secondAttribute="bottom" id="otg-c6-eR9"/>
                            <constraint firstItem="lKj-Dg-c5D" firstAttribute="top" secondItem="J7Q-KG-tUe" secondAttribute="bottom" constant="8" id="xz7-CI-r8m"/>
                            <constraint firstItem="x60-UY-2lv" firstAttribute="bottom" secondItem="kAL-jv-TIF" secondAttribute="bottom" constant="16" id="z6B-8E-O2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x60-UY-2lv"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="idLabel" destination="Hdh-Sv-kXE" id="tgu-oG-6PB"/>
                        <outlet property="mainImageView" destination="Rc2-DZ-rDD" id="YwR-xd-Dg7"/>
                        <outlet property="usernameLabel" destination="kAL-jv-TIF" id="xfl-6F-yNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFQ-vN-Up2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Bw-LP-YLc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1391" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="22" height="21"/>
    </resources>
</document>
